Genus_name	Genus_taxonID	Parent term label	Parent term ID	GeneofGenus ID
Acidovorax	12916	gene of Bacteria	OGG_2000000002	OGG_2_12916
Actinobacillus	713	gene of Bacteria	OGG_2000000002	OGG_2_713
Amycolatopsis	1813	gene of Bacteria	OGG_2000000002	OGG_2_1813
Azoarcus	12960	gene of Bacteria	OGG_2000000002	OGG_2_12960
Azorhizobium	6	gene of Bacteria	OGG_2000000002	OGG_2_6
Bacillus	1386	gene of Bacteria	OGG_2000000002	OGG_2_1386
Bacteroides	816	gene of Bacteria	OGG_2000000002	OGG_2_816
Bordetella	517	gene of Bacteria	OGG_2000000002	OGG_2_517
Butyrivibrio	830	gene of Bacteria	OGG_2000000002	OGG_2_830
Clostridium	1485	gene of Bacteria	OGG_2000000002	OGG_2_1485
Delftia	80865	gene of Bacteria	OGG_2000000002	OGG_2_80865
Elizabethkingia	308865	gene of Bacteria	OGG_2000000002	OGG_2_308865
Enterococcus	1350	gene of Bacteria	OGG_2000000002	OGG_2_1350
Enterovibrio	188143	gene of Bacteria	OGG_2000000002	OGG_2_188143
Escherichia	561	gene of Bacteria	OGG_2000000002	OGG_2_561
Haemophilus	724	gene of Bacteria	OGG_2000000002	OGG_2_724
Helicobacter	209	gene of Bacteria	OGG_2000000002	OGG_2_209
Klebsiella	570	gene of Bacteria	OGG_2000000002	OGG_2_570
Lactococcus	1357	gene of Bacteria	OGG_2000000002	OGG_2_1357
Legionella	445	gene of Bacteria	OGG_2000000002	OGG_2_445
Listeria	1637	gene of Bacteria	OGG_2000000002	OGG_2_1637
Mannheimia	75984	gene of Bacteria	OGG_2000000002	OGG_2_75984
Mesorhizobium	68287	gene of Bacteria	OGG_2000000002	OGG_2_68287
Micromonospora	1873	gene of Bacteria	OGG_2000000002	OGG_2_1873
Mycoplasma	2093	gene of Bacteria	OGG_2000000002	OGG_2_2093
Pasteurella	745	gene of Bacteria	OGG_2000000002	OGG_2_745
Pectobacterium	122277	gene of Bacteria	OGG_2000000002	OGG_2_122277
Photobacterium	657	gene of Bacteria	OGG_2000000002	OGG_2_657
Proteus	210425	gene of Bacteria	OGG_2000000002	OGG_2_210425
Providencia	586	gene of Bacteria	OGG_2000000002	OGG_2_586
Pseudoalteromonas	53246	gene of Bacteria	OGG_2000000002	OGG_2_53246
Pseudomonas	286	gene of Bacteria	OGG_2000000002	OGG_2_286
Ralstonia	48736	gene of Bacteria	OGG_2000000002	OGG_2_48736
Saccharopolyspora	1835	gene of Bacteria	OGG_2000000002	OGG_2_1835
Salmonella	590	gene of Bacteria	OGG_2000000002	OGG_2_590
Shewanella	22	gene of Bacteria	OGG_2000000002	OGG_2_22
Staphylococcus	1279	gene of Bacteria	OGG_2000000002	OGG_2_1279
Streptococcus	1301	gene of Bacteria	OGG_2000000002	OGG_2_1301
Streptomyces	1883	gene of Bacteria	OGG_2000000002	OGG_2_1883
Thermus	270	gene of Bacteria	OGG_2000000002	OGG_2_270
Vibrio	662	gene of Bacteria	OGG_2000000002	OGG_2_662
Yersinia	444888	gene of Bacteria	OGG_2000000002	OGG_2_444888
